# flickr

./: readme.md
app/: build.gradle
app/src/androidTest/java/com/khusainov/rinat/flickr/: ExampleInstrumentedTest.java  MainPage.java
app/src/androidTest/java/com/khusainov/rinat/flickr/detail/: DetailUITest.java
app/src/androidTest/java/com/khusainov/rinat/flickr/home/: HomePage.java  HomeUITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khusainov/rinat/flickr/: Constants.java  MainActivity.java
app/src/main/java/com/khusainov/rinat/flickr/data/api/: ApiKeyInterceptor.java  FlickrApi.java
app/src/main/java/com/khusainov/rinat/flickr/data/datasource/: PhotoDataSource.java  PhotoDataSourceFactory.java
app/src/main/java/com/khusainov/rinat/flickr/data/mapper/: PhotoInfoMapper.java  PhotoMapper.java
app/src/main/java/com/khusainov/rinat/flickr/data/model/: Photo.java  PhotoResponse.java  Photos.java
app/src/main/java/com/khusainov/rinat/flickr/data/repository/: DataRepository.java  PhotoInfoRepository.java  PhotoRepository.java
app/src/main/java/com/khusainov/rinat/flickr/domain/interactor/: DataInteractor.java  IDataInteractor.java
app/src/main/java/com/khusainov/rinat/flickr/domain/intercator/: IPhotoInfoInteractor.java  PhotoInfoInteractor.java
app/src/main/java/com/khusainov/rinat/flickr/domain/mapper/: IMapper.java
app/src/main/java/com/khusainov/rinat/flickr/domain/model/: PhotoEntity.java  PhotoInfoEntity.java
app/src/main/java/com/khusainov/rinat/flickr/domain/repository/: IDataRepository.java  IPhotoInfoRepository.java  IPhotoRepository.java
app/src/main/java/com/khusainov/rinat/flickr/presentation/: AppDelegate.java
app/src/main/java/com/khusainov/rinat/flickr/presentation/customview/: SquareImageView.java
app/src/main/java/com/khusainov/rinat/flickr/presentation/factory/: PhotoFactory.java
app/src/main/java/com/khusainov/rinat/flickr/presentation/utils/: ApiUtils.java
app/src/main/java/com/khusainov/rinat/flickr/presentation/view/: HomeFragment.java  MainActivity.java  PhotoAdapter.java
app/src/main/java/com/khusainov/rinat/flickr/presentation/viewmodel/: PhotoViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  photo_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/khusainov/rinat/flickr/: ExampleUnitTest.java
app/src/test/java/com/khusainov/rinat/flickr/data/mapper/: PhotoInfoMapperTest.java  PhotoMapperTest.java
app/src/test/java/com/khusainov/rinat/flickr/data/repository/: PhotoInfoRepositoryTest.java  PhotoRepositoryTest.java
(+31 files in other folders)
